
.popup {
    position: relative;
}

.popup-bubble {
    width: 140px;
    position: absolute;
    bottom: 24px;
    left: 50%;
    margin-left: -70px;
    padding-bottom: 6px;
    display: none;
    cursor: default;
    z-index: 500;

    opacity: 0;
    transform-origin: bottom center;
    transform: scale(0.5);
    transition: transform .25s cubic-bezier(0.175, 0.885, 0.32, 1.275), opacity .25s;
}

.popup.on .popup-bubble { opacity: 1; transform: none; }

.bubble-box {
    background: @red;
    border-radius: 6px;
    box-shadow : 0px 1px 3px rgba(0, 0, 0, 0.3);
    display: block;
    color: rgba(255,255,255,0.6);
    font-size: 0.9em;
    line-height: 1.2;
}

.bubble-arrow {
    width: 0;
    height: 0;
    position: absolute;
    bottom: 0;
    left: 50%;
    margin-left: -6px;
    display: block;

    border-left: 6px solid transparent;
    border-right: 6px solid transparent;
    border-top: 6px solid @red;
}

.bubble-item {
    padding: 8px 12px 0px 12px;
    cursor: pointer;
    display: block;
}

.bubble-item:hover         { color: #FFF; }
.bubble-item:hover .rArrow { opacity: 1; }

.bubble-item:after {
    content: "";
    display: block;
    height: 1px;
    margin-top: 8px;
    background: rgba(255,255,255,0.5);
}

.bubble-button-item:after {
    content: "";
    display: block;
    height: 1px;
    margin: 0 12px 0;
    background: rgba(255,255,255,0.5);
}

.bubble-item:last-child:after, .bubble-button-item:last-child:after, .bubble-button-item .bubble-item:after {
    height: 7px;
    margin: 0;
    background: transparent;
}

.bubble-item-note {
    color: rgba(255,255,255,0.3);
    font-size: 80%;
}
