x-parallax {
    display: block;
    overflow: hidden;
    position: relative;

    .image {
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        background-size: cover;
        background-position: center;
        will-change: transform;
    }

    .content {
        height: 100%;
        position: relative;
    }
}
